<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.xiongxcodes</groupId>
		<artifactId>haohope-security-oauth</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>haohope-oauth</artifactId>
	<version>${revision}</version>
	<properties>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<jdk.version>1.8</jdk.version>
		<lombok.version>1.18.12</lombok.version>
		<spring.version>5.2.7.RELEASE</spring.version>
		<security.oauth2.version>2.3.8.RELEASE</security.oauth2.version>
		<jackson.version>2.11.0</jackson.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
	</properties>
	<description>
        Provide a minimalist integration solution for SpringBoot OAuth2
    </description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>xiongx</id>
			<name>xiongx</name>
			<email>348953327@qq.com</email>
			<url>https://gitee.com/xiongxcodes</url>
			<organization>xiongxcodes</organization>
			<organizationUrl>https://github.com/xiongxcodes</organizationUrl>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>compile</scope>
			<version>${javax.servlet-api.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${security.oauth2.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>